Title: 
Official Title: 
Number of Sections: 1
Source: versions - Bill
Media Type: text/html

================================================================================

Section 1:
﻿S-0347.1SENATE BILL 5435State of Washington69th Legislature2025 Regular SessionBySenators Ramos, King, Nobles, and SaldañaRead first time 01/22/25.Referred to Committee on Labor & Commerce.AN ACT Relating to reorganizing and adding subchapter headings to public employees' collective bargaining statutes; adding new sections to chapter 41.56; creating new sections; recodifying RCW 41.56.010, 41.56.030, 41.56.035, 41.56.037, 41.56.040, 41.56.090, 41.56.110, 41.56.113, 41.56.120, 41.56.140, 41.56.150, 41.56.160, 41.56.165, 41.56.210, 41.56.220, 41.56.230, 41.56.520, 41.56.914, 41.56.020, 41.56.025, 41.56.0251, 41.56.026, 41.56.027, 41.56.028, 41.56.029, 41.56.500, 41.56.510, 41.56.515, 41.56.050, 41.56.060, 41.56.070, 41.56.080, 41.56.095, 41.56.100, 41.56.122, 41.56.123, 41.56.125, 41.56.950, 41.56.021, 41.56.0215, 41.56.022, 41.56.024, 41.56.513, 41.56.203, 41.56.205, 41.56.430, 41.56.440, 41.56.450, 41.56.452, 41.56.465, 41.56.470, 41.56.473, 41.56.475, 41.56.480, 41.56.490, 41.56.492, 41.56.496, 41.56.516, 41.56.900, 41.56.905, 41.56.906, 41.56.907, and 41.56.913; and repealing RCW 41.56.130 and 41.56.915.BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:NEW SECTION.  Sec. 1. It is the intent of the legislature to reorganize chapter 41.56 RCW into subchapters to simplify navigation of the statute. The legislature does not intend to make, and no provision of this act may be construed as making, a substantive change to the provisions of chapter 41.56 RCW. Additionally, the subchapter headings and captions used in this act may not be construed as any part of the law.NEW SECTION.  Sec. 2. The following sections are each recodified as sections in chapter 41.56 RCW to be added under the subchapter headings provided:(1) GENERAL PROVISIONS. RCW 41.56.010, 41.56.030, 41.56.035, 41.56.037, 41.56.040, 41.56.090, 41.56.110, 41.56.113, 41.56.120, 41.56.140, 41.56.150, 41.56.160, 41.56.165, 41.56.210, 41.56.220, 41.56.230, 41.56.520, and 41.56.914.(2) APPLICATION AND SCOPE OF BARGAINING. RCW 41.56.020, 41.56.025, 41.56.0251, 41.56.026, 41.56.027, 41.56.028, 41.56.029, 41.56.500, 41.56.510, and 41.56.515.(3) REPRESENTATION DETERMINATIONS. RCW 41.56.050, 41.56.060, 41.56.070, 41.56.080, and 41.56.095.(4) NEGOTIATIONS AND ARBITRATION. RCW 41.56.100, 41.56.122, 41.56.123, 41.56.125, and 41.56.950.(5) INSTITUTIONS OF HIGHER EDUCATION. RCW 41.56.021, 41.56.0215, 41.56.022, 41.56.024, 41.56.513, 41.56.203, and 41.56.205.(6) INTEREST ARBITRATION. RCW 41.56.430, 41.56.440, 41.56.450, 41.56.452, 41.56.465, 41.56.470, 41.56.473, 41.56.475, 41.56.480, 41.56.490, 41.56.492, 41.56.496, and 41.56.516.(7) CHAPTER CONSTRUCTION AND LIMITATIONS. RCW 41.56.900, 41.56.905, 41.56.906, 41.56.907, and 41.56.913.NEW SECTION.  Sec. 3. The following acts or parts of acts are each repealed:(1) RCW 41.56.130 (Rules and regulations of Washington state personnel resources board—Mandatory subjects); and(2) RCW 41.56.915 (Effective date—2006 c 54) and 2006 c 54 s 13.NEW SECTION.  Sec. 4. The code reviser shall correct any cross-references to sections recodified by this act.--- END ---


================================================================================

Raw Text:
﻿S-0347.1SENATE BILL 5435State of Washington69th Legislature2025 Regular SessionBySenators Ramos, King, Nobles, and SaldañaRead first time 01/22/25.Referred to Committee on Labor & Commerce.AN ACT Relating to reorganizing and adding subchapter headings to public employees' collective bargaining statutes; adding new sections to chapter 41.56; creating new sections; recodifying RCW 41.56.010, 41.56.030, 41.56.035, 41.56.037, 41.56.040, 41.56.090, 41.56.110, 41.56.113, 41.56.120, 41.56.140, 41.56.150, 41.56.160, 41.56.165, 41.56.210, 41.56.220, 41.56.230, 41.56.520, 41.56.914, 41.56.020, 41.56.025, 41.56.0251, 41.56.026, 41.56.027, 41.56.028, 41.56.029, 41.56.500, 41.56.510, 41.56.515, 41.56.050, 41.56.060, 41.56.070, 41.56.080, 41.56.095, 41.56.100, 41.56.122, 41.56.123, 41.56.125, 41.56.950, 41.56.021, 41.56.0215, 41.56.022, 41.56.024, 41.56.513, 41.56.203, 41.56.205, 41.56.430, 41.56.440, 41.56.450, 41.56.452, 41.56.465, 41.56.470, 41.56.473, 41.56.475, 41.56.480, 41.56.490, 41.56.492, 41.56.496, 41.56.516, 41.56.900, 41.56.905, 41.56.906, 41.56.907, and 41.56.913; and repealing RCW 41.56.130 and 41.56.915.BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:NEW SECTION.  Sec. 1. It is the intent of the legislature to reorganize chapter 41.56 RCW into subchapters to simplify navigation of the statute. The legislature does not intend to make, and no provision of this act may be construed as making, a substantive change to the provisions of chapter 41.56 RCW. Additionally, the subchapter headings and captions used in this act may not be construed as any part of the law.NEW SECTION.  Sec. 2. The following sections are each recodified as sections in chapter 41.56 RCW to be added under the subchapter headings provided:(1) GENERAL PROVISIONS. RCW 41.56.010, 41.56.030, 41.56.035, 41.56.037, 41.56.040, 41.56.090, 41.56.110, 41.56.113, 41.56.120, 41.56.140, 41.56.150, 41.56.160, 41.56.165, 41.56.210, 41.56.220, 41.56.230, 41.56.520, and 41.56.914.(2) APPLICATION AND SCOPE OF BARGAINING. RCW 41.56.020, 41.56.025, 41.56.0251, 41.56.026, 41.56.027, 41.56.028, 41.56.029, 41.56.500, 41.56.510, and 41.56.515.(3) REPRESENTATION DETERMINATIONS. RCW 41.56.050, 41.56.060, 41.56.070, 41.56.080, and 41.56.095.(4) NEGOTIATIONS AND ARBITRATION. RCW 41.56.100, 41.56.122, 41.56.123, 41.56.125, and 41.56.950.(5) INSTITUTIONS OF HIGHER EDUCATION. RCW 41.56.021, 41.56.0215, 41.56.022, 41.56.024, 41.56.513, 41.56.203, and 41.56.205.(6) INTEREST ARBITRATION. RCW 41.56.430, 41.56.440, 41.56.450, 41.56.452, 41.56.465, 41.56.470, 41.56.473, 41.56.475, 41.56.480, 41.56.490, 41.56.492, 41.56.496, and 41.56.516.(7) CHAPTER CONSTRUCTION AND LIMITATIONS. RCW 41.56.900, 41.56.905, 41.56.906, 41.56.907, and 41.56.913.NEW SECTION.  Sec. 3. The following acts or parts of acts are each repealed:(1) RCW 41.56.130 (Rules and regulations of Washington state personnel resources board—Mandatory subjects); and(2) RCW 41.56.915 (Effective date—2006 c 54) and 2006 c 54 s 13.NEW SECTION.  Sec. 4. The code reviser shall correct any cross-references to sections recodified by this act.--- END ---