Title: 
Official Title: 
Number of Sections: 1
Source: versions - Bill
Media Type: text/html

================================================================================

Section 1:
﻿H-0171.1HOUSE BILL 1825State of Washington69th Legislature2025 Regular SessionByRepresentatives Springer, Fitzgibbon, Berg, and RamelRead first time 02/04/25.Referred to Committee on Agriculture & Natural Resources.AN ACT Relating to grizzly bear management; and repealing RCW 77.12.035.BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:NEW SECTION.  Sec. 1. RCW 77.12.035 (Protection of grizzly bears—Limitation on transplantation or introduction—Negotiations with federal and state agencies) and 2000 c 107 s 211 & 1995 c 370 s 1 are each repealed.--- END ---


================================================================================

Raw Text:
﻿H-0171.1HOUSE BILL 1825State of Washington69th Legislature2025 Regular SessionByRepresentatives Springer, Fitzgibbon, Berg, and RamelRead first time 02/04/25.Referred to Committee on Agriculture & Natural Resources.AN ACT Relating to grizzly bear management; and repealing RCW 77.12.035.BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:NEW SECTION.  Sec. 1. RCW 77.12.035 (Protection of grizzly bears—Limitation on transplantation or introduction—Negotiations with federal and state agencies) and 2000 c 107 s 211 & 1995 c 370 s 1 are each repealed.--- END ---