Title: 
Official Title: 
Number of Sections: 1
Source: versions - Bill
Media Type: text/html

================================================================================

Section 1:
﻿S-1572.1SENATE BILL 5764State of Washington69th Legislature2025 Regular SessionBySenators Gildon, Dozier, and RobinsonRead first time 02/18/25.Referred to Committee on Ways & Means.AN ACT Relating to repealing the expiration date for the ambulance transport fund; and repealing RCW 74.70.901.BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:NEW SECTION.  Sec. 1. RCW 74.70.901 (Expiration date—2020 c 354) and 2023 c 11 s 1 & 2020 c 354 s 13 are each repealed.--- END ---


================================================================================

Raw Text:
﻿S-1572.1SENATE BILL 5764State of Washington69th Legislature2025 Regular SessionBySenators Gildon, Dozier, and RobinsonRead first time 02/18/25.Referred to Committee on Ways & Means.AN ACT Relating to repealing the expiration date for the ambulance transport fund; and repealing RCW 74.70.901.BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:NEW SECTION.  Sec. 1. RCW 74.70.901 (Expiration date—2020 c 354) and 2023 c 11 s 1 & 2020 c 354 s 13 are each repealed.--- END ---