Title: 
Official Title: 
Number of Sections: 1
Source: versions - Resolution
Media Type: text/html

================================================================================

Section 1:
﻿HOUSE RESOLUTION NO. 2025-4601HR 4601ByRepresentatives Fitzgibbon and CorryBE IT RESOLVED, That a committee consisting of four members of the House of Representatives be appointed by the Speaker of the House to notify the Governor that the House is organized and ready to conduct business.


================================================================================

Raw Text:
﻿HOUSE RESOLUTION NO. 2025-4601HR 4601ByRepresentatives Fitzgibbon and CorryBE IT RESOLVED, That a committee consisting of four members of the House of Representatives be appointed by the Speaker of the House to notify the Governor that the House is organized and ready to conduct business.