Title: 
Official Title: 
Number of Sections: 1
Source: versions - Bill
Media Type: text/html

================================================================================

Section 1:
﻿H-0739.1HOUSE BILL 1843State of Washington69th Legislature2025 Regular SessionByRepresentatives Entenman, Berry, Parshley, Scott, Wylie, Pollet, Hill, Doglio, and ObrasRead first time 02/05/25.Referred to Committee on Labor & Workplace Standards.AN ACT Relating to students' eligibility to receive unemployment insurance benefits; and repealing RCW 50.20.095.BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:NEW SECTION.  Sec. 1. RCW 50.20.095 (Disqualification for attending school or institution of higher education) and 2007 c 248 s 2, 1980 c 74 s 4, & 1977 ex.s. c 33 s 8 are each repealed.--- END ---


================================================================================

Raw Text:
﻿H-0739.1HOUSE BILL 1843State of Washington69th Legislature2025 Regular SessionByRepresentatives Entenman, Berry, Parshley, Scott, Wylie, Pollet, Hill, Doglio, and ObrasRead first time 02/05/25.Referred to Committee on Labor & Workplace Standards.AN ACT Relating to students' eligibility to receive unemployment insurance benefits; and repealing RCW 50.20.095.BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:NEW SECTION.  Sec. 1. RCW 50.20.095 (Disqualification for attending school or institution of higher education) and 2007 c 248 s 2, 1980 c 74 s 4, & 1977 ex.s. c 33 s 8 are each repealed.--- END ---